<html>
<head>
<title>BotOne.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
BotOne.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">main</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">javax.security.auth.login.LoginException</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">net.dv8tion.jda.api.JDA</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">net.dv8tion.jda.api.JDABuilder</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">net.dv8tion.jda.api.OnlineStatus</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">net.dv8tion.jda.api.entities.Activity</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">BotOne {</span>
    <span class="s0">public static void </span><span class="s1">main(String[] args) </span><span class="s0">throws </span><span class="s1">Exception{</span>
        <span class="s1">JDABuilder jda = JDABuilder.createDefault(</span><span class="s2">&quot;ODk2NDUxOTQ1NTgwMDc3MDk2.YWHT7w.D4nFF31ZcFIBFF-qQGbFp4K62iU&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">jda.setActivity(Activity.watching(</span><span class="s2">&quot;!help&quot;</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">jda.setStatus(OnlineStatus.ONLINE)</span><span class="s0">;</span>
        <span class="s1">jda.addEventListeners(</span><span class="s0">new </span><span class="s1">Commands())</span><span class="s0">;</span>
        <span class="s1">jda.build()</span><span class="s0">;</span>
    <span class="s1">}</span>

<span class="s1">}</span>
</pre>
</body>
</html>